# Indexador

./: dependency-reduced-pom.xml  pom.xml
src/main/java/cl/cbrs/indexador/indexador/: TESTConsulta.java  Test.java  TestIndexaCaratula.java
src/main/java/cl/cbrs/indexador/indexador/index/: IndexFirmaPerito.java  IndexLiquidacion.java  IndexaDocumentoCaratula.java  IndexadorGenerico.java
src/main/java/cl/cbrs/indexador/indexador/vo/: DocumentoCaratulaVO.java  DocumentoGeneralVO.java  DocumentoPeritoVO.java  LiquidacionSueldoDTO.java
src/main/resources/: indices_accessKeys.csv
